.contacts {
	// padding: 0;
	.container {
		color: darken(@c-gray,30%);
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		&:after,
		&:before {
			display: none;
		}
	}

	&__txt {
		width: 40%;
		padding: 10px;
	}

	&__media {
		width: 60%;
		height: 350px;

		iframe {
			display: block;
			width: 100%;
			height: 100%;
		}
	}

	.list__item {
		margin: 10px 0;
	}

	.list__link {
		color: darken(@c-gray,30%);
		&:before {
			vertical-align: middle;
			margin-right: 10px;
			transition: all .3s;
		}

		&:hover {
			color: @c-blue;
		}
	}
}