.header {
	height: 100vh;
	background: url('../img/cafe-top.jpg') no-repeat 50%;
	background-size: cover;
	background-attachment: fixed;
	position: relative;

	&-top {
		position: absolute;
		left: 0;
		right: 0;
	}

	&__body {
		padding-top: 110px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		height: 100vh;

		&:after,
		&:before {
			display: none;
		}
	}

	&__slogan {
		max-width: 70%;
		min-width: 60%;
		font-size: 4em;
		font-weight: 500;
		color: @c-white;

		p {
			margin: 30px 0;
		}

		.txt-left {
			// opacity: 0;
			animation-duration: 2s;
			animation-delay: 1s;
		}

		.txt-right {
			// opacity: 0;
			animation-duration: 2s;
			animation-delay: 2s;
		}
	}

	&__tel {
		font-size: 1.2em;
	}

	&-sozial {
		padding: 5px 0;
		background: rgba(12,78,164,.7);

		.list {
			margin-left: 20px;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-end;
			align-items: center;
		}

		&__icon {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			height: 25px;
			width: 25px;
			color: @c-blue;
			background: rgba(255,255,255, .7);
			border-radius: 50%;
			transition: all .3s;

			&:hover {
				background: transparent;
				color: @c-white;
			}
		}
	}

	&-nav {
		background: rgba(255,255,255,.9);
		
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;

			&:after,
			&:before {
				display: none;
			}
		}

		nav {
			align-self: stretch;
			display: flex;	
			position: relative;		
		}
	}
}

.filter {
	// position: absolute;
	// top: 0;
	// bottom: 0;
	// left: 0;
	// right: 0;
	background: rgba(12,78,164, .5);
	min-height: 100vh;
}

.link {
	transition: all .3s;
	&:hover {
		text-decoration: none;
	}

	&_light {
		color: @c-white;

		&:hover {
			color: lighten(@c-blue,30%);
		}
	} 

	&_dark {
		color: @c-blue;

		&:focus {
			color: @c-blue;
		}

		&:hover {
			color: @c-blue;
		}

		position: relative;
		display: block;

		&:before {
			content: '';
			display: block;
			width: 5px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: -10px;
			right: 0;
			height: 0;
			margin: auto 0;
			background: @c-blue;
			transition: all .4s;
		}

		&:hover {
			&:before {
				height: 100%;
			}	
		}
	}

	&_caret {
			position: relative;
			vertical-align: middle;
			&:after {
				content:"";
				display: inline-block;
				position: absolute;
				top: 50%;
				right: -15px;
				margin-top: -3px;
				border: 5px solid transparent;
				border-top: 7px solid @c-blue;
			}
		}
}

.list {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;

	&__item {
		margin: 0 10px;

		&_iconed {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;

			i {
				margin-right: 20px;
				margin-bottom: 10px;
				width: 20%;
				display: flex;
				align-items: center;
			}
			
			p {
				width: 75%;
				margin: 0;
			}
		}
	}

	&_column {
		flex-direction: column;
		align-items: stretch;

		.list__item {
			margin: 10px;
		}
	}
}

.menu {
	position: relative;

	&__item {
		margin: 0 20px;
	}

	&__sub {
		position: absolute;
		top: 100%;
		display: none;
		background: rgba(255,255,255,.9);
		font-size: .8em;
	}
}

.logo {
	display: flex;
	width: 200px;
	height: 70px;

	&__img {
		max-width: 100%;
		max-height: 100%;
		margin: auto;
	}
}

.line() {
	height: 3px;
	width: 30px;
	background: @c-blue;
	position: absolute;
}

.hamburger {

	.line;	
	right: 10px;
	cursor: pointer;
	top: 0;
	bottom: 0;
	margin: auto;
	display: none;
	transition: all .3s;

	
	&:after {
		.line;
		content: '';
		display: inline-block;
		bottom: 7px;
	}

	&:before {
		.line;
		content: '';
		top: 7px;
	}

	&_active {
		background: transparent;
		z-index: 100;

		&:after {
			bottom: 0;
			transform: rotate(45deg);
			background: @c-white;
		}

		&:before {
			top: 0;
			transform: rotate(-45deg);
			background: @c-white;
		}
	}
}

.form {
	width: 290px;
	background: rgba(255,255,255, .8);
	padding: 15px;
	color: @c-blue;
	border-top: 10px solid @c-blue;

	textarea {
		resize: none;
	}

	&__btn {
		display: block;
		width: 90%;
		margin: 0 auto;
	}

	&__txt {
		text-align: center;
		font-size: 1.4em;
		margin-top: 0;

		span {
			font-weight: 600;
			text-transform: uppercase;
			display: block;
		}
	}
}

.input {
	padding: 5px;
	display: block;
	width: 100%;
	margin-bottom: 30px;
	border: 2px solid @c-blue;
	border-radius: 5px;
	background-color: transparent;
	&-field {
		position: relative;

		label {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 10px;
			margin: auto 0;
			font-size: .9em;
			opacity: .8;
			display: flex;
			align-items: center;
			transition: all .3s;
			pointer-events: none;
		}

		&_active {
			 label{

				top: -130%;
				font-size: .6em;
			}
		}
	}
}

.btn {
	color: @c-white;
	background: @c-blue;
	border: 2px solid @c-blue;
	padding: 5px 40px;
	text-transform: uppercase;
	border-radius: 5px;
	transition: all .3s;
	&:hover {
		background: rgba(255,255,255,.5);
		color: @c-blue;
	}
}

.txt-right {
	text-align: right;
}

.mob-menu {
	background: rgba(12,78,164, .9);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 100vh;
	display: none;
	justify-content: center;
	align-items: center;
	transform: scale(0);
	transition: all .4s;

	nav {
		max-width: 80%;
	}

	.link_dark {
		color: @c-white;
		font-size: 1.5em;

		&:before {
			background: @c-white;
		}
	}

	.link_caret:after {
		border-top: 7px solid @c-white;	
	}

	.menu__item {
		position: static;
		transition: all .3s;
	}

	.menu__sub {
		position: static;
		background: transparent;
		.link_dark {
			font-size: 1em;
		}
	}

	&_active {
		transform: scale(1);
		display: flex;
	}
}

.error {
	color: rgba(255,0,0,.7);
	text-align: center;
	display: none;
}