@media all and (max-width: 1200px) {
	
}


@media all and (max-width: 992px) {
	.header {
		height: auto;
		min-height: 100vh;

		form {
			order:2;
			margin: 10% auto 0;
		}

		&__slogan {
			order: 1;
			width: 100%;
			max-width: 100%;
			// margin-top: 10%;
		}
	}

	.filter {
		padding-bottom: 30px;
	}

	.how-work {
		&__media {
			width: 100%;
			text-align: center;
		}

		&__list {
			width: 100%;
			margin-left: 0;
		}
	}
}

@media all and (max-width: 769px) {
	
}


@media all and (max-width: 540px) {
	
}

@media all and (max-width: 480px) {
}